<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="抽奖活动 - 领域用户抽奖的业务流程分为；给自己的活动账户添加额度（购买、兑换、打卡），领取活动（扣减互动账户额度）、执行抽奖策略、抽奖结果落库。 前两天完成了“抽奖策略”部分的领域代码，那么在“计算用户能拿到什么奖品”前，还需要干两件事  管理用户的账户抽奖额度 领取抽奖活动，生成抽奖活动流水单，扣减账户额度  所以“抽奖活动”领域主要做两个Service：账户额度，参与活动  抽奖活动 - 库">
<meta property="og:type" content="article">
<meta property="og:title" content="【开发】营销抽奖系统开发记录5 - Domain2_抽奖活动">
<meta property="og:url" content="http://example.com/2022/03/31/kaifa/project/market/market5/index.html">
<meta property="og:site_name" content="czh的学习小站">
<meta property="og:description" content="抽奖活动 - 领域用户抽奖的业务流程分为；给自己的活动账户添加额度（购买、兑换、打卡），领取活动（扣减互动账户额度）、执行抽奖策略、抽奖结果落库。 前两天完成了“抽奖策略”部分的领域代码，那么在“计算用户能拿到什么奖品”前，还需要干两件事  管理用户的账户抽奖额度 领取抽奖活动，生成抽奖活动流水单，扣减账户额度  所以“抽奖活动”领域主要做两个Service：账户额度，参与活动  抽奖活动 - 库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240629171939807.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240628213842268.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240628214241373.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240629173834767.png">
<meta property="article:published_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:modified_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:author" content="蔡正海">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="营销抽奖项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240629171939807.png">


<link rel="canonical" href="http://example.com/2022/03/31/kaifa/project/market/market5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/31/kaifa/project/market/market5/","path":"2022/03/31/kaifa/project/market/market5/","title":"【开发】营销抽奖系统开发记录5 - Domain2_抽奖活动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【开发】营销抽奖系统开发记录5 - Domain2_抽奖活动 | czh的学习小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">czh的学习小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">自律</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E5%A5%96%E6%B4%BB%E5%8A%A8-%E9%A2%86%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">抽奖活动 - 领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E5%A5%96%E6%B4%BB%E5%8A%A8-%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">抽奖活动 - 库表设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">分库分表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service1-%E5%8F%82%E4%B8%8E%E6%B4%BB%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">Service1 参与活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service1-%E6%8E%A5%E5%8F%A31-%E4%B8%8B%E5%8D%95%E8%A7%84%E5%88%99%E6%A0%A1%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text">Service1-接口1 下单规则校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service1-%E6%8E%A5%E5%8F%A32-%E7%94%A8%E6%88%B7%E7%82%B9%E5%87%BB%E6%8A%BD%E5%A5%96%E6%8C%89%E9%92%AE%EF%BC%8C%E5%88%9B%E5%BB%BA%E6%8A%BD%E5%A5%96%E8%AE%A2%E5%8D%95%EF%BC%88%E6%9B%B4%E6%96%B0%E9%A2%9D%E5%BA%A6%EF%BC%8C%E5%86%99%E5%85%A5%E7%94%A8%E6%88%B7%E6%8A%BD%E5%A5%96%E8%AE%A2%E5%8D%95%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">Service1-接口2 用户点击抽奖按钮，创建抽奖订单（更新额度，写入用户抽奖订单）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service2-%E6%8A%BD%E5%A5%96%E6%B4%BB%E5%8A%A8%E8%B4%A6%E6%88%B7%E9%A2%9D%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">Service2 抽奖活动账户额度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service2-%E6%8E%A5%E5%8F%A31-%E6%89%A3%E5%87%8F%E6%B4%BB%E5%8A%A8%E2%80%9C%E5%BA%93%E5%AD%98%E2%80%9D"><span class="nav-number">4.1.</span> <span class="nav-text">Service2-接口1 扣减活动“库存”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service2-%E6%8E%A5%E5%8F%A32-%E6%AF%8F%E6%97%A5%E7%AD%BE%E5%88%B0%E9%80%81%E6%8A%BD%E5%A5%96%E6%AC%A1%E6%95%B0%E9%A2%9D%E5%BA%A6%EF%BC%88%E5%90%8E%E7%BB%AD%E5%8A%A0%E4%B8%8A%E7%A7%AF%E5%88%86%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">Service2-接口2 每日签到送抽奖次数额度（后续加上积分）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡正海"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">蔡正海</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/31/kaifa/project/market/market5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蔡正海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czh的学习小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【开发】营销抽奖系统开发记录5 - Domain2_抽奖活动 | czh的学习小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【开发】营销抽奖系统开发记录5 - Domain2_抽奖活动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/%E9%A1%B9%E7%9B%AE/%E8%90%A5%E9%94%80%E6%8A%BD%E5%A5%96/" itemprop="url" rel="index"><span itemprop="name">营销抽奖</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="抽奖活动-领域"><a href="#抽奖活动-领域" class="headerlink" title="抽奖活动 - 领域"></a>抽奖活动 - 领域</h2><p>用户抽奖的业务流程分为；给自己的活动账户添加额度（购买、兑换、打卡），领取活动（扣减互动账户额度）、执行抽奖策略、抽奖结果落库。</p>
<p>前两天完成了“抽奖策略”部分的领域代码，那么在“计算用户能拿到什么奖品”前，还需要干两件事</p>
<ul>
<li>管理用户的账户抽奖额度</li>
<li>领取抽奖活动，生成抽奖活动流水单，扣减账户额度</li>
</ul>
<p>所以“抽奖活动”领域主要做两个Service：账户额度，参与活动</p>
<p><img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240629171939807.png" alt="image-20240629171939807"></p>
<h2 id="抽奖活动-库表设计"><a href="#抽奖活动-库表设计" class="headerlink" title="抽奖活动 - 库表设计"></a>抽奖活动 - 库表设计</h2><p>每个抽奖活动次数可以看成一个sku（活动id，策略id，库存），同时还需要定义用户的活动账号，以及订单库表</p>
<img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240628213842268.png" alt="image-20240628213842268" style="zoom:33%;" />

<img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240628214241373.png" alt="image-20240628214241373" style="zoom:50%;" />

<h3 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h3><p>对于用户账号信息，只分库；对于用户订单信息，分库分表</p>
<h2 id="Service1-参与活动"><a href="#Service1-参与活动" class="headerlink" title="Service1 参与活动"></a>Service1 参与活动</h2><p>参与活动可以看作商品sku下单，只是这个sku是活动次数。</p>
<p>所以，现在主要实现两个service</p>
<ol>
<li>下单规则校验（责任链设计模式实现）</li>
<li>完成下单事务（这个单是抽奖活动次数sku）</li>
</ol>
<h3 id="Service1-接口1-下单规则校验"><a href="#Service1-接口1-下单规则校验" class="headerlink" title="Service1-接口1 下单规则校验"></a>Service1-接口1 下单规则校验</h3><p>校验库存，活动是否在有效期内，活动是否开启，采用责任链模式（不过这个比较简单，可能也用不着责任链模式），和之前的抽奖前置规则一样</p>
<h3 id="Service1-接口2-用户点击抽奖按钮，创建抽奖订单（更新额度，写入用户抽奖订单）"><a href="#Service1-接口2-用户点击抽奖按钮，创建抽奖订单（更新额度，写入用户抽奖订单）" class="headerlink" title="Service1-接口2 用户点击抽奖按钮，创建抽奖订单（更新额度，写入用户抽奖订单）"></a>Service1-接口2 用户点击抽奖按钮，创建抽奖订单（更新额度，写入用户抽奖订单）</h3><p>更新 raffle_activity_account（账户抽奖次数）</p>
<p>更新 user_raffle_order（用户抽奖订单）</p>
<ul>
<li>step1 构建订单聚合对象</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 用户ID</span><br><span class="line"> */</span><br><span class="line">private String userId;</span><br><span class="line">/**</span><br><span class="line"> * 活动ID</span><br><span class="line"> */</span><br><span class="line">private Long activityId;</span><br><span class="line">/**</span><br><span class="line"> * 账户总额度</span><br><span class="line"> */</span><br><span class="line">private ActivityAccountEntity activityAccountEntity;</span><br><span class="line">/**</span><br><span class="line"> * 账户月额度</span><br><span class="line"> */</span><br><span class="line">private ActivityAccountMonthEntity activityAccountMonthEntity;</span><br><span class="line">/**</span><br><span class="line"> * 账户日额度</span><br><span class="line"> */</span><br><span class="line">private ActivityAccountDayEntity activityAccountDayEntity;</span><br><span class="line">/**</span><br><span class="line"> * 抽奖单实体</span><br><span class="line"> */</span><br><span class="line">private UserRaffleOrderEntity userRaffleOrderEntity;</span><br></pre></td></tr></table></figure>

<ul>
<li>step2 事务</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 统一切换路由，以下事务内的所有操作，都走一个路由</span></span><br><span class="line">    dbRouter.doRouter(userId);</span><br><span class="line">    transactionTemplate.execute(status -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 1. 更新总账户</span></span><br><span class="line">            <span class="comment">// 2. 创建或更新月（日）账户，未更新成功则回滚</span></span><br><span class="line">            <span class="comment">// 3. 写入参与活动订单（UserRaffleOrder）</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (DuplicateKeyException e) &#123; <span class="comment">// 订单放重id，造成回滚</span></span><br><span class="line">            status.setRollbackOnly();</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AppException</span>(ResponseCode.INDEX_DUP.getCode(), e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    dbRouter.clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Service2-抽奖活动账户额度"><a href="#Service2-抽奖活动账户额度" class="headerlink" title="Service2 抽奖活动账户额度"></a>Service2 抽奖活动账户额度</h2><p>用户通过某种行为（签到、积分），换取抽奖次数，那么主要干两件事</p>
<h3 id="Service2-接口1-扣减活动“库存”"><a href="#Service2-接口1-扣减活动“库存”" class="headerlink" title="Service2-接口1 扣减活动“库存”"></a>Service2-接口1 扣减活动“库存”</h3><p>设计到库存，和之前的奖品库存扣减类似，用缓存进行decr，用setnx兜底，写入MQ趋势更新库存</p>
<h3 id="Service2-接口2-每日签到送抽奖次数额度（后续加上积分）"><a href="#Service2-接口2-每日签到送抽奖次数额度（后续加上积分）" class="headerlink" title="Service2-接口2 每日签到送抽奖次数额度（后续加上积分）"></a>Service2-接口2 每日签到送抽奖次数额度（后续加上积分）</h3><p>直接更新活动账户里的抽奖次数额度，直接写入订单，如果存在唯一索引冲突，就回滚</p>
<img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240629173834767.png" alt="image-20240629173834767" style="zoom: 50%;" />

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/%E8%90%A5%E9%94%80%E6%8A%BD%E5%A5%96%E9%A1%B9%E7%9B%AE/" rel="tag"># 营销抽奖项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/kaifa/project/market/market4/" rel="prev" title="【开发】营销抽奖系统开发记录4 - Domain1_抽奖策略 具体实现">
                  <i class="fa fa-angle-left"></i> 【开发】营销抽奖系统开发记录4 - Domain1_抽奖策略 具体实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/31/kaifa/project/market/market6/" rel="next" title="【开发】营销抽奖系统开发记录6 - Domain3_奖品">
                  【开发】营销抽奖系统开发记录6 - Domain3_奖品 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2022 - 2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">蔡正海</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
