<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="STE &amp; SVA如何写STE assert (A⇒C)？以下面这种格式（轨迹公式）描述STE assert：  前四行（电路中的各个节点在某一时刻是1或是0）很好理解，重点在于最后一行（guard蕴含式）。 例如：“x → n is 1”（x是一个布尔变量，n是一个电路节点）， 意思就是当x成立时，n的值为1。换句话说，可以理解为表达的是“n is x”，即用布尔变量x指代n FIFO我">
<meta property="og:type" content="article">
<meta property="og:title" content="【Research】STE &amp; SVA">
<meta property="og:url" content="http://example.com/2022/03/31/keyan/STE%20&%20SVA%20c7ffe06c60e64d2785d19e5636448aa9/index.html">
<meta property="og:site_name" content="czh的学习小站">
<meta property="og:description" content="STE &amp; SVA如何写STE assert (A⇒C)？以下面这种格式（轨迹公式）描述STE assert：  前四行（电路中的各个节点在某一时刻是1或是0）很好理解，重点在于最后一行（guard蕴含式）。 例如：“x → n is 1”（x是一个布尔变量，n是一个电路节点）， 意思就是当x成立时，n的值为1。换句话说，可以理解为表达的是“n is x”，即用布尔变量x指代n FIFO我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/STE%20&%20SVA%20c7ffe06c60e64d2785d19e5636448aa9/Untitled.png">
<meta property="og:image" content="http://example.com/STE%20&%20SVA%20c7ffe06c60e64d2785d19e5636448aa9/Untitled%201.png">
<meta property="article:published_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:modified_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:author" content="蔡正海">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/STE%20&%20SVA%20c7ffe06c60e64d2785d19e5636448aa9/Untitled.png">


<link rel="canonical" href="http://example.com/2022/03/31/keyan/STE%20&%20SVA%20c7ffe06c60e64d2785d19e5636448aa9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/31/keyan/STE%20&%20SVA%20c7ffe06c60e64d2785d19e5636448aa9/","path":"2022/03/31/keyan/STE & SVA c7ffe06c60e64d2785d19e5636448aa9/","title":"【Research】STE & SVA"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Research】STE & SVA | czh的学习小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">czh的学习小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">自律</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STE-SVA"><span class="nav-number">1.</span> <span class="nav-text">STE &amp; SVA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%99STE-assert-A%E2%87%92C-%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">如何写STE assert (A⇒C)？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIFO"><span class="nav-number">1.2.</span> <span class="nav-text">FIFO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%A6%81%E8%AF%B4%E6%98%8EFIFO%E5%BA%94%E8%AF%A5%E6%BB%A1%E8%B6%B3%E4%BB%80%E4%B9%88%E6%80%A7%E8%B4%A8%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">我们要说明FIFO应该满足什么性质？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8STE-assert%E5%86%99%EF%BC%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">如何用STE assert写？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8CSTE-%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">如何运行STE ？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%97%E5%88%B0%E7%9A%84%E6%B3%A2%E5%BD%A2%E5%9B%BE%EF%BC%88forte%E8%BF%BD%E8%B8%AA%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">得到的波形图（forte追踪的结果）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVA"><span class="nav-number">2.</span> <span class="nav-text">SVA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SVA-%E4%B8%AD%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">SVA 中语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVA-%E5%AF%B9%E8%AF%A5%E6%80%A7%E8%B4%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">SVA 对该性质的定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Peek-and-Poke"><span class="nav-number">3.</span> <span class="nav-text">Peek and Poke</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">对比</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡正海"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">蔡正海</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/31/keyan/STE%20&%20SVA%20c7ffe06c60e64d2785d19e5636448aa9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蔡正海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czh的学习小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Research】STE & SVA | czh的学习小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Research】STE & SVA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="STE-SVA"><a href="#STE-SVA" class="headerlink" title="STE &amp; SVA"></a>STE &amp; SVA</h1><h2 id="如何写STE-assert-A⇒C-？"><a href="#如何写STE-assert-A⇒C-？" class="headerlink" title="如何写STE assert (A⇒C)？"></a>如何写STE assert (A⇒C)？</h2><p>以下面这种格式（轨迹公式）描述STE assert：</p>
<p><img src="/STE%20&%20SVA%20c7ffe06c60e64d2785d19e5636448aa9/Untitled.png" alt="Untitled"></p>
<p>前四行（电路中的各个节点在某一时刻是1或是0）很好理解，重点在于最后一行（guard蕴含式）。</p>
<p>例如：“x → n is 1”（x是一个布尔变量，n是一个电路节点）， 意思就是当x成立时，n的值为1。换句话说，可以理解为表达的是“n is x”，即用布尔变量x指代n</p>
<h2 id="FIFO"><a href="#FIFO" class="headerlink" title="FIFO"></a>FIFO</h2><h3 id="我们要说明FIFO应该满足什么性质？"><a href="#我们要说明FIFO应该满足什么性质？" class="headerlink" title="我们要说明FIFO应该满足什么性质？"></a>我们要说明FIFO应该满足什么性质？</h3><p>我们往FIFO里依次push数据1和数据2，那么pop的时候也应该按照数据1和数据2的顺序返回。</p>
<h3 id="如何用STE-assert写？"><a href="#如何用STE-assert写？" class="headerlink" title="如何用STE assert写？"></a>如何用STE assert写？</h3><p>首先，我们定义几个布尔变量表达我们要push的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;dataIn&lt;0&gt;0@2,dataIn&lt;1&gt;0@2&gt;,&lt;dataIn&lt;0&gt;0@4,dataIn&lt;1&gt;0@4&gt;</span><br></pre></td></tr></table></figure>

<p>其中A⇒C的A相当于输入的约束：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rst0 is 1 and </span><br><span class="line">N N ( push0 is 1 and dataIn&lt;0&gt; is dataIn&lt;0&gt;0@2 and dataIn&lt;1&gt; is dataIn&lt;1&gt;0@2) and</span><br><span class="line">N N N N ( push0 is 1 and dataIn&lt;0&gt; is dataIn&lt;0&gt;0@4 and dataIn&lt;1&gt; is dataIn&lt;1&gt;0@4) and</span><br><span class="line">N N N N N (push0 is 0 and pop0 is 1) and </span><br><span class="line">N N N N N N N (push0 is 0 and pop0 is 1)</span><br></pre></td></tr></table></figure>

<p>A⇒C的C相当于预期结果的约束：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">N N N N N N ( dataOut&lt;0&gt; is dataOut&lt;0&gt;0@2 and dataOut&lt;1&gt; is dataIn&lt;1&gt;0@2) and</span><br><span class="line">N N N N N N N N( dataOut&lt;0&gt; is dataOut&lt;0&gt;0@4 and dataOut&lt;1&gt; is dataIn&lt;1&gt;0@4)</span><br></pre></td></tr></table></figure>

<h2 id="如何运行STE-？"><a href="#如何运行STE-？" class="headerlink" title="如何运行STE ？"></a>如何运行STE ？</h2><p>我们已经有了A⇒C</p>
<p>那么根据A（前提条件），对这个电路进行三值模拟，那么会得到实际的结果，然后将其与C（预期结果）进行比对。</p>
<h3 id="得到的波形图（forte追踪的结果）"><a href="#得到的波形图（forte追踪的结果）" class="headerlink" title="得到的波形图（forte追踪的结果）"></a>得到的波形图（forte追踪的结果）</h3><p>可以看到和一般的波形图有几个很明显的区别（区别是因为STE执行的是三值模拟，而不是01模拟）</p>
<p>除了0和1，还有两种元素:</p>
<ul>
<li>X，代表可有可无，这些信息就可以不考虑进去了，也就为模拟减少了负担</li>
<li>布尔变量，相当于我可以给某个电路节点给一个对应的布尔变量。</li>
</ul>
<p><img src="/STE%20&%20SVA%20c7ffe06c60e64d2785d19e5636448aa9/Untitled%201.png" alt="Untitled"></p>
<h1 id="SVA"><a href="#SVA" class="headerlink" title="SVA"></a>SVA</h1><p>接下来使用 SVA 来对于 上述 STE 中描述的性质进行描述，即：我们往FIFO里依次push数据1和数据2，那么pop的时候也应该按照数据1和数据2的顺序返回。</p>
<blockquote>
<p>我们往 FIFO 里依次 push 数据 1 和数据 2，那么 pop 的时候也应该按照数据 1 和数据 2 的顺序返回。</p>
</blockquote>
<p>具体一下为：</p>
<p>往 FIFO buffer 中依次 push 变量 data，那么后续发生 pop 数据时，会得到数据 data</p>
<h2 id="SVA-中语法"><a href="#SVA-中语法" class="headerlink" title="SVA 中语法"></a>SVA 中语法</h2><p>对于描述该性质，那么涉及到更高级的时序上的语法。</p>
<ul>
<li>sequence [<em>]:  表达前面的条件成立若干次，(The [</em>] is an abbreviation for [*0:$])</li>
<li>→: 蕴含</li>
<li>变量</li>
</ul>
<h2 id="SVA-对该性质的定义"><a href="#SVA-对该性质的定义" class="headerlink" title="SVA 对该性质的定义"></a>SVA 对该性质的定义</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sequence</span> a2c;</span><br><span class="line">	<span class="keyword">int</span> v;</span><br><span class="line">	(push == <span class="number">1</span>, v = dataIn) -&gt; ((push == <span class="number">0</span>) &amp;&amp; (pop == <span class="number">0</span>))[*] ##<span class="number">1</span> ((push == <span class="number">0</span>) &amp;&amp; (pop == <span class="number">1</span>)) ##<span class="number">1</span> (dataOut == v);</span><br><span class="line"><span class="keyword">endsequence</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> <span class="keyword">property</span> (</span><br><span class="line">	@(<span class="keyword">posedge</span> clk) a;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>其含义为：</p>
<p>当 push 为 1 时，捕获 dataIn 的值给 v，同时蕴含之后若干时刻 push 和 pop 都是 0，当 pop 为 1 的下一个时刻 dataOut &#x3D;&#x3D; v</p>
<h1 id="Peek-and-Poke"><a href="#Peek-and-Poke" class="headerlink" title="Peek and Poke"></a>Peek and Poke</h1><p>Peek Poke 可以理解为测试</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">poke(dut.io.dataIn, <span class="number">3.</span><span class="type">U</span>)</span><br><span class="line">poke(dut.io.push, <span class="number">1.</span><span class="type">U</span>)</span><br><span class="line">step(<span class="number">1</span>)</span><br><span class="line">poke(dut.io.push, <span class="number">0.</span><span class="type">U</span>)</span><br><span class="line">poke(dut.io.pop, <span class="number">0.</span><span class="type">U</span>)</span><br><span class="line">step(<span class="number">1</span>)</span><br><span class="line">poke(dut.io.push, <span class="number">0.</span><span class="type">U</span>)</span><br><span class="line">poke(dut.io.pop, <span class="number">0.</span><span class="type">U</span>)</span><br><span class="line">step(<span class="number">1</span>)</span><br><span class="line">poke(dut.io.push, <span class="number">0.</span><span class="type">U</span>)</span><br><span class="line">poke(dut.io.pop, <span class="number">1.</span><span class="type">U</span>)</span><br><span class="line">step(<span class="number">1</span>)</span><br><span class="line">expect(dut.io.dataOut, <span class="number">3.</span><span class="type">U</span>)</span><br></pre></td></tr></table></figure>

<p>需要构造一组测试序列。</p>
<h1 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h1><p>抽象层次 PeekPoke &lt; STE ≤ SVA</p>
<p>其中可以看到，由于 STE 中需要利用到三值模拟，因此其处于在 Bit-Level，同时其对于时序上的性质描述，对于时间不能做到任意，需要指定经过的时间，但是其对于每一位弹数据时 Symbol 的。</p>
<p>在 SVA 中，更加抽象，对于数据可以用变量来描述，同时对于时序上的描述能力更强。</p>
<p>但是这里的 STE 是可以利用工具进行求解的，但是这里 SVA 可能需要更强大的工具（收费软件？）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/keyan/btor2murphi%2079e51e42e73945c2b5fb5f36386d8719/" rel="prev" title="【Research】btor2murphi">
                  <i class="fa fa-angle-left"></i> 【Research】btor2murphi
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/31/keyan/pono%202%20-%20IC3%20%E7%B3%BB%E5%88%97%20%E7%AE%97%E6%B3%95%20%E4%B9%8B%20IC3Base%20172e05600c374db19c49e6ab87df041f/" rel="next" title="【Research】pono 2 - IC3 系列 算法 之 IC3Base">
                  【Research】pono 2 - IC3 系列 算法 之 IC3Base <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2022 - 2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">蔡正海</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
