<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="sqlSession在和数据库交互的过程中，帮我们实现了一种缓存【Mybatis自带的】 直接进入Cache接口里看一下  可以看到，接口里定义了缓存一些常用的功能。和我们自己平常用缓存并没有什么区别。 看一下实现类。   Cache的实现类可以分为两类：  核心的Cache实现【PerpetualCache】 相当简单，就是一个HashMap   装饰器【decoreator】 我们知道装饰器是">
<meta property="og:type" content="article">
<meta property="og:title" content="【1开发】【Mybatis源码学习笔记】04 - 缓存">
<meta property="og:url" content="http://example.com/2022/03/31/kaifa/mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mybatis4/index.html">
<meta property="og:site_name" content="czh的学习小站">
<meta property="og:description" content="sqlSession在和数据库交互的过程中，帮我们实现了一种缓存【Mybatis自带的】 直接进入Cache接口里看一下  可以看到，接口里定义了缓存一些常用的功能。和我们自己平常用缓存并没有什么区别。 看一下实现类。   Cache的实现类可以分为两类：  核心的Cache实现【PerpetualCache】 相当简单，就是一个HashMap   装饰器【decoreator】 我们知道装饰器是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805143321913.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805165906305.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805223734177.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805224431144.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805235849442.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240806094519444.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240806095215357.png">
<meta property="article:published_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:modified_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:author" content="蔡正海">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="Mybatis源码学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805143321913.png">


<link rel="canonical" href="http://example.com/2022/03/31/kaifa/mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mybatis4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/31/kaifa/mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mybatis4/","path":"2022/03/31/kaifa/mybatis源码学习笔记/mybatis4/","title":"【1开发】【Mybatis源码学习笔记】04 - 缓存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【1开发】【Mybatis源码学习笔记】04 - 缓存 | czh的学习小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">czh的学习小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">自律</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%BF%9B%E5%85%A5Cache%E6%8E%A5%E5%8F%A3%E9%87%8C%E7%9C%8B%E4%B8%80%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">直接进入Cache接口里看一下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%9A%84Cache%E5%AE%9E%E7%8E%B0%E3%80%90PerpetualCache%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">核心的Cache实现【PerpetualCache】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache%E8%A3%85%E9%A5%B0%E5%99%A8%E3%80%90decoreator%E3%80%91"><span class="nav-number">1.2.</span> <span class="nav-text">Cache装饰器【decoreator】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cache%E5%9C%A8Mybatis%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">Cache在Mybatis中的应用过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache%E7%9A%84%E4%BD%93%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">Cache的体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">一级缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%EF%BC%88%E5%85%A8%E5%B1%80%E7%BC%93%E5%AD%98%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">二级缓存（全局缓存）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%88%9B%E5%BB%BA%E7%9A%84%E3%80%81%E6%80%8E%E4%B9%88%E5%88%9B%E5%BB%BA%E7%9A%84"><span class="nav-number">2.4.</span> <span class="nav-text">二级缓存什么时候创建的、怎么创建的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E5%92%8C%E4%B8%80%E6%AC%A1%E7%BC%93%E5%AD%98%EF%BC%8C%E8%B0%81%E5%85%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.</span> <span class="nav-text">二级缓存和一次缓存，谁先查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug%E4%B8%80%E4%B8%8B%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">Debug一下二级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#query%E6%98%AF%E5%90%A6%E4%BC%9A%E8%B5%B0%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">4.1.</span> <span class="nav-text">query是否会走二级缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E6%93%8D%E4%BD%9C%E6%98%AF%E5%90%A6%E4%BC%9A%E6%8A%8Acache%E6%B8%85%E7%A9%BA"><span class="nav-number">4.2.</span> <span class="nav-text">增删改操作是否会把cache清空</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BC%93%E5%AD%98%E9%9B%86%E6%88%90"><span class="nav-number">5.</span> <span class="nav-text">第三方缓存集成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM%E7%BC%93%E5%AD%98"><span class="nav-number">5.1.</span> <span class="nav-text">JVM缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%BC%93%E5%AD%98"><span class="nav-number">5.2.</span> <span class="nav-text">Redis缓存</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡正海"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">蔡正海</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/31/kaifa/mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mybatis4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蔡正海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czh的学习小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【1开发】【Mybatis源码学习笔记】04 - 缓存 | czh的学习小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【1开发】【Mybatis源码学习笔记】04 - 缓存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/Mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Mybatis源码学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>sqlSession在和数据库交互的过程中，帮我们实现了一种缓存【Mybatis自带的】</p>
<h1 id="直接进入Cache接口里看一下"><a href="#直接进入Cache接口里看一下" class="headerlink" title="直接进入Cache接口里看一下"></a>直接进入Cache接口里看一下</h1><img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805143321913.png" alt="image-20240805143321913" style="zoom:50%;" />

<p>可以看到，接口里定义了缓存一些常用的功能。和我们自己平常用缓存并没有什么区别。</p>
<p>看一下实现类。</p>
<img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805165906305.png" alt="image-20240805165906305" style="zoom:50%;" />

<p>Cache的实现类可以分为两类：</p>
<ol>
<li>核心的Cache实现【PerpetualCache】<ol>
<li>相当简单，就是一个HashMap</li>
</ol>
</li>
<li>装饰器【decoreator】<ol>
<li>我们知道装饰器是为了给Cache增加功能，让PerpetualCache更加强大。</li>
<li>例如：new LruCache( new PerpetualCache(“id”))</li>
</ol>
</li>
</ol>
<h2 id="核心的Cache实现【PerpetualCache】"><a href="#核心的Cache实现【PerpetualCache】" class="headerlink" title="核心的Cache实现【PerpetualCache】"></a>核心的Cache实现【PerpetualCache】</h2><p>可以看到，这块代码相当简单。就是一个HashMap，然后里面写数据，读数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PerpetualCache</span> <span class="keyword">implements</span> <span class="title class_">Cache</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String id;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> Map&lt;Object, Object&gt; cache = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Object, Object&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">PerpetualCache</span><span class="params">(String id)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.id = id;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">putObject</span><span class="params">(Object key, Object value)</span> &#123;</span><br><span class="line">    cache.put(key, value);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> Object <span class="title function_">getObject</span><span class="params">(Object key)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> cache.get(key);</span><br><span class="line">  &#125;</span><br><span class="line">  .......</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Cache装饰器【decoreator】"><a href="#Cache装饰器【decoreator】" class="headerlink" title="Cache装饰器【decoreator】"></a>Cache装饰器【decoreator】</h2><p><u>装饰器和之前代理模式的核心区别：一个是增加核心功能，做的是同一件事；但代理增加额外功能，做的是不同的事。</u></p>
<p>目标：为了让PerpetualCache功能更强</p>
<ul>
<li>FIFOCache：先入先出换出策略 </li>
<li>LRUCache ：最少使用策略 【默认的装饰器】</li>
<li>TransactionalCache ：只有在事务操作成功时，把对应的数据放置在缓存</li>
<li>LoggingCache： Cache增加日志功能    </li>
<li>BlockingCache：保证 同一时间 只有一个线程 到缓存中 查找对应key的数据</li>
<li>ScheduledCache：设置时间间隔 清空缓存 </li>
<li>SerializbledCache ：自动完成key value 序列化 反序列操作</li>
</ul>
<p>比较常用的主要是前三个。</p>
<h1 id="Cache在Mybatis中的应用过程"><a href="#Cache在Mybatis中的应用过程" class="headerlink" title="Cache在Mybatis中的应用过程"></a>Cache在Mybatis中的应用过程</h1><h2 id="Cache的体系"><a href="#Cache的体系" class="headerlink" title="Cache的体系"></a>Cache的体系</h2><ul>
<li>一级缓存<ul>
<li>mybatis —&gt; 缓存 —-&gt; 数据库</li>
<li>一级缓存只对单一sqlSession有效</li>
</ul>
</li>
<li>二级缓存</li>
</ul>
<h2 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h2><p>一级缓存的内容体现在BaseExecutor【适配器】中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">BaseExecutor</span> <span class="keyword">implements</span> <span class="title class_">Executor</span> &#123;</span><br><span class="line">  <span class="keyword">protected</span> PerpetualCache localCache;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 查询相关操作</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> &lt;E&gt; List&lt;E&gt; <span class="title function_">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">    ErrorContext.instance().resource(ms.getResource()).activity(<span class="string">&quot;executing a query&quot;</span>).object(ms.getId());</span><br><span class="line">    <span class="keyword">if</span> (closed) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ExecutorException</span>(<span class="string">&quot;Executor was closed.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (queryStack == <span class="number">0</span> &amp;&amp; ms.isFlushCacheRequired()) &#123;</span><br><span class="line">      clearLocalCache();</span><br><span class="line">    &#125;</span><br><span class="line">    List&lt;E&gt; list;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      queryStack++;</span><br><span class="line">      <span class="comment">// 一级缓存的起作用在这里</span></span><br><span class="line">      <span class="comment">// 要么从缓存里获取数据</span></span><br><span class="line">      list = resultHandler == <span class="literal">null</span> ? (List&lt;E&gt;) localCache.getObject(key) : <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">if</span> (list != <span class="literal">null</span>) &#123;</span><br><span class="line">        handleLocallyCachedOutputParameters(ms, key, parameter, boundSql);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 要么从数据库里拿数据</span></span><br><span class="line">        list = queryFromDatabase(ms, parameter, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      queryStack--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (queryStack == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (DeferredLoad deferredLoad : deferredLoads) &#123;</span><br><span class="line">        deferredLoad.load();</span><br><span class="line">      &#125;</span><br><span class="line">      deferredLoads.clear();</span><br><span class="line">      <span class="keyword">if</span> (configuration.getLocalCacheScope() == LocalCacheScope.STATEMENT) &#123;</span><br><span class="line">        clearLocalCache();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> &lt;E&gt; List&lt;E&gt; <span class="title function_">queryFromDatabase</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">    List&lt;E&gt; list;</span><br><span class="line">    localCache.putObject(key, EXECUTION_PLACEHOLDER);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 这里交给simpleExecutor执行</span></span><br><span class="line">      list = doQuery(ms, parameter, rowBounds, resultHandler, boundSql);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      localCache.removeObject(key);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从数据库里拿到之后，放到缓存里面</span></span><br><span class="line">    localCache.putObject(key, list);</span><br><span class="line">    <span class="keyword">if</span> (ms.getStatementType() == StatementType.CALLABLE) &#123;</span><br><span class="line">      localOutputParameterCache.putObject(key, parameter);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>整体流程：</strong></p>
<ul>
<li>BaseExecutor<ul>
<li>PerpetualCache localCache</li>
<li>query<ul>
<li>localCache.get() 不为null，直接返回</li>
<li>否则，进行DB操作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="二级缓存（全局缓存）"><a href="#二级缓存（全局缓存）" class="headerlink" title="二级缓存（全局缓存）"></a>二级缓存（全局缓存）</h2><p>二级查询【需要存在事务】，使用CachingExecutor【SimpleExecutor的装饰器，增强缓存功能】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 其实就是当xml里设置了cacheEnabled</span></span><br><span class="line"><span class="comment">// Configuration里的executor，会用CachingExecutor这个装饰器来增强</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Configuration</span> &#123;  </span><br><span class="line">	<span class="keyword">public</span> Executor <span class="title function_">newExecutor</span><span class="params">(Transaction transaction, ExecutorType executorType)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (cacheEnabled) &#123;</span><br><span class="line">      <span class="comment">// CachingExecutor【典型的装饰器】</span></span><br><span class="line">      executor = <span class="keyword">new</span> <span class="title class_">CachingExecutor</span>(executor);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> executor;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面看一下CachingExecutor里的查询方法实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;E&gt; List&lt;E&gt; <span class="title function_">query</span><span class="params">(MappedStatement ms, Object parameterObject, RowBounds rowBounds, ResultHandler resultHandler)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">  <span class="comment">// 为他准备sql语句</span></span><br><span class="line">  <span class="type">BoundSql</span> <span class="variable">boundSql</span> <span class="operator">=</span> ms.getBoundSql(parameterObject);</span><br><span class="line">  <span class="comment">// 为他准备缓存的key</span></span><br><span class="line">  <span class="type">CacheKey</span> <span class="variable">key</span> <span class="operator">=</span> createCacheKey(ms, parameterObject, rowBounds, boundSql);</span><br><span class="line">  <span class="keyword">return</span> query(ms, parameterObject, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> &lt;E&gt; List&lt;E&gt; <span class="title function_">query</span><span class="params">(MappedStatement ms, Object parameterObject, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql)</span></span><br><span class="line">    <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">  <span class="comment">// 先去MappedStatement拿Cache对象</span></span><br><span class="line">  <span class="type">Cache</span> <span class="variable">cache</span> <span class="operator">=</span> ms.getCache();</span><br><span class="line">  <span class="comment">// 缓存不等于null，也就是开启了二级缓存，Mapper里写了Cache</span></span><br><span class="line">  <span class="keyword">if</span> (cache != <span class="literal">null</span>) &#123;</span><br><span class="line">    flushCacheIfRequired(ms);</span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="keyword">if</span> (ms.isUseCache() &amp;&amp; resultHandler == <span class="literal">null</span>) &#123;</span><br><span class="line">      ensureNoOutParams(ms, boundSql);</span><br><span class="line">      <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">      <span class="comment">// 获取缓存中key对应的数据</span></span><br><span class="line">      List&lt;E&gt; list = (List&lt;E&gt;) tcm.getObject(cache, key);</span><br><span class="line">      <span class="comment">// 如果没有获取到，那么还是通过SimpleExecutor进行数据库查询，且存到缓存里</span></span><br><span class="line">      <span class="keyword">if</span> (list == <span class="literal">null</span>) &#123;</span><br><span class="line">        list = delegate.&lt;E&gt; query(ms, parameterObject, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">        tcm.putObject(cache, key, list); </span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 缓存等于null，也就是禁止二级缓存，这里的delegate也就是原始的SimpleExecutor</span></span><br><span class="line">  <span class="keyword">return</span> delegate.&lt;E&gt; query(ms, parameterObject, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>debug一下，首先看一下Cache，<strong>PerpetualCache外面套娃了一堆装饰器Cache</strong></p>
<img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805223734177.png" alt="image-20240805223734177" style="zoom:50%;" />

<h2 id="二级缓存什么时候创建的、怎么创建的"><a href="#二级缓存什么时候创建的、怎么创建的" class="headerlink" title="二级缓存什么时候创建的、怎么创建的"></a>二级缓存什么时候创建的、怎么创建的</h2><p>通过MapperBuilderAssistant里的useNewCache方法进行创建。</p>
<p>有两个类会调用这个方法，正好对应xml形式和注解形式</p>
<img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805224431144.png" alt="image-20240805224431144" style="zoom: 50%;" />

<p>前面看过了，MyBatis里会解析Mapper.xml里的东西。那么当解析到cache标签，就可以执行useNewCache进行创建了。</p>
<p>Ps：构建者设计模式和工厂设计模式的区别：</p>
<ul>
<li>构建者<ul>
<li>new xxxBuilder().build()</li>
<li>不仅注重最终的产品，还注重零件</li>
</ul>
</li>
<li>工厂<ul>
<li>xxxFactory</li>
<li>只注重最终的产品</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Cache <span class="title function_">useNewCache</span><span class="params">(Class&lt;? extends Cache&gt; typeClass,</span></span><br><span class="line"><span class="params">    Class&lt;? extends Cache&gt; evictionClass,</span></span><br><span class="line"><span class="params">    Long flushInterval,</span></span><br><span class="line"><span class="params">    Integer size,</span></span><br><span class="line"><span class="params">    <span class="type">boolean</span> readWrite,</span></span><br><span class="line"><span class="params">    <span class="type">boolean</span> blocking,</span></span><br><span class="line"><span class="params">    Properties props)</span> &#123;</span><br><span class="line">  <span class="comment">// 使用了构建者来创建对象</span></span><br><span class="line">  <span class="type">Cache</span> <span class="variable">cache</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CacheBuilder</span>(currentNamespace)</span><br><span class="line">      .implementation(valueOrDefault(typeClass, PerpetualCache.class))</span><br><span class="line">      .addDecorator(valueOrDefault(evictionClass, LruCache.class))</span><br><span class="line">      .clearInterval(flushInterval)</span><br><span class="line">      .size(size)</span><br><span class="line">      .readWrite(readWrite)</span><br><span class="line">      .blocking(blocking)</span><br><span class="line">      .properties(props)</span><br><span class="line">      .build();</span><br><span class="line">  configuration.addCache(cache);</span><br><span class="line">  currentCache = cache;</span><br><span class="line">  <span class="keyword">return</span> cache;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Cache <span class="title function_">build</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="comment">// 默认是PerpetualCache+LruCache</span></span><br><span class="line">  setDefaultImplementations();</span><br><span class="line">  <span class="type">Cache</span> <span class="variable">cache</span> <span class="operator">=</span> newBaseCacheInstance(implementation, id);</span><br><span class="line">  setCacheProperties(cache);</span><br><span class="line">  <span class="comment">// issue #352, do not apply decorators to custom caches</span></span><br><span class="line">  <span class="keyword">if</span> (PerpetualCache.class.equals(cache.getClass())) &#123;</span><br><span class="line">    <span class="keyword">for</span> (Class&lt;? <span class="keyword">extends</span> <span class="title class_">Cache</span>&gt; decorator : decorators) &#123;</span><br><span class="line">      cache = newCacheDecoratorInstance(decorator, cache);</span><br><span class="line">      setCacheProperties(cache);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 根据cache标签里的配置，增加各种cache装饰器</span></span><br><span class="line">    cache = setStandardDecorators(cache);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!LoggingCache.class.isAssignableFrom(cache.getClass())) &#123;</span><br><span class="line">    cache = <span class="keyword">new</span> <span class="title class_">LoggingCache</span>(cache);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cache;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">setDefaultImplementations</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (implementation == <span class="literal">null</span>) &#123;</span><br><span class="line">    implementation = PerpetualCache.class;</span><br><span class="line">    <span class="keyword">if</span> (decorators.isEmpty()) &#123;</span><br><span class="line">      decorators.add(LruCache.class);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>useNewCache</p>
<ul>
<li>设置默认缓存属性【PerpetualCache+LRU】，所以底层还是PerpetualCache，还是HashMap来存</li>
<li>创建新的实现：Cache cache &#x3D; newBaseCacheInstance(implementation, id);</li>
<li>读取整合XML里的Cache标签</li>
<li>增加Cache装饰器</li>
<li>最终，存放在MapperStatement中</li>
</ul>
<h1 id="二级缓存和一次缓存，谁先查询"><a href="#二级缓存和一次缓存，谁先查询" class="headerlink" title="二级缓存和一次缓存，谁先查询"></a>二级缓存和一次缓存，谁先查询</h1><ul>
<li><p>二级是每个XML对应一个Cache</p>
</li>
<li><p>一级缓存是一个SqlSession对应一个Cache</p>
</li>
</ul>
<p>Executor -&gt; CachingExecutor【二级】 –&gt;BaseExecutor【一级】 –&gt;SimpleExecutor</p>
<p>先二级，再一级</p>
<h1 id="Debug一下二级缓存"><a href="#Debug一下二级缓存" class="headerlink" title="Debug一下二级缓存"></a>Debug一下二级缓存</h1><h2 id="query是否会走二级缓存"><a href="#query是否会走二级缓存" class="headerlink" title="query是否会走二级缓存"></a>query是否会走二级缓存</h2><p>可以看到，MappedStatement里面Cache有了东西，存在PerpetualCache的HashMap中。</p>
<ul>
<li>Key：namespace.id+代入了具体参数的SQL语句</li>
<li>value：查询出来的结果</li>
</ul>
<p><img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240805235849442.png" alt="image-20240805235849442"></p>
<h2 id="增删改操作是否会把cache清空"><a href="#增删改操作是否会把cache清空" class="headerlink" title="增删改操作是否会把cache清空"></a>增删改操作是否会把cache清空</h2><p>commit里会把cache里的所有东西都清空</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransactionalCache</span> <span class="keyword">implements</span> <span class="title class_">Cache</span> &#123; </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">commit</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (clearOnCommit) &#123;</span><br><span class="line">      <span class="comment">// 把缓存所有东西清空</span></span><br><span class="line">      delegate.clear();</span><br><span class="line">    &#125;</span><br><span class="line">    flushPendingEntries();</span><br><span class="line">    reset();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第三方缓存集成"><a href="#第三方缓存集成" class="headerlink" title="第三方缓存集成"></a>第三方缓存集成</h1><p>Mybatis一级二级缓存，底层用的是HashMap，甚至都不是concurrentHashMap。</p>
<p>所以，需要第三方缓存【JVM缓存：EhCache；缓存中间件：Redis】</p>
<h2 id="JVM缓存"><a href="#JVM缓存" class="headerlink" title="JVM缓存"></a>JVM缓存</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;cache type=<span class="string">&quot;org.mybatis.caches.ehcache.EhcacheCache&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240806094519444.png" alt="image-20240806094519444"></p>
<img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240806095215357.png" alt="image-20240806095215357" style="zoom:50%;" />

<p>这时候，cache被替换成了JVM缓存Ehcache。</p>
<h2 id="Redis缓存"><a href="#Redis缓存" class="headerlink" title="Redis缓存"></a>Redis缓存</h2><p>相比JVM</p>
<ul>
<li>存储数据更多</li>
<li>内存管理更好【内存碎片更少】</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/Mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># Mybatis源码学习笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/kaifa/mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mybatis6/" rel="prev" title="【1开发】【Mybatis源码学习笔记】06 - 以拦截器应用为例">
                  <i class="fa fa-angle-left"></i> 【1开发】【Mybatis源码学习笔记】06 - 以拦截器应用为例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/31/kaifa/mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mybatis5/" rel="next" title="【1开发】【Mybatis源码学习笔记】05 - plugin">
                  【1开发】【Mybatis源码学习笔记】05 - plugin <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2022 - 2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">蔡正海</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
