<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考学习：Apache ShardingSphere  思路动态路由组件的一个核心思路，就是分库和分表，所以我们核心要实现如下两件事  分库：根据字段属性，动态切换数据源（改数据源） 分表：根据字段属性，拦截修改sql语句（改from后面的那个表）  所以可以简单设计动态路由的流程：  根据字段计算hash值，存入threadlocal 修改sql语句 切换数据源   流程1 初始化加载配置重写">
<meta property="og:type" content="article">
<meta property="og:title" content="【1开发】数据库动态路由组件记录1 - 路由组件">
<meta property="og:url" content="http://example.com/2022/03/31/kaifa/project/dbrouter/dbrouter1/index.html">
<meta property="og:site_name" content="czh的学习小站">
<meta property="og:description" content="参考学习：Apache ShardingSphere  思路动态路由组件的一个核心思路，就是分库和分表，所以我们核心要实现如下两件事  分库：根据字段属性，动态切换数据源（改数据源） 分表：根据字段属性，拦截修改sql语句（改from后面的那个表）  所以可以简单设计动态路由的流程：  根据字段计算hash值，存入threadlocal 修改sql语句 切换数据源   流程1 初始化加载配置重写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240703105637622.png">
<meta property="article:published_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:modified_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:author" content="蔡正海">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="mysql动态路由组件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240703105637622.png">


<link rel="canonical" href="http://example.com/2022/03/31/kaifa/project/dbrouter/dbrouter1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/31/kaifa/project/dbrouter/dbrouter1/","path":"2022/03/31/kaifa/project/dbrouter/dbrouter1/","title":"【1开发】数据库动态路由组件记录1 - 路由组件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【1开发】数据库动态路由组件记录1 - 路由组件 | czh的学习小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">czh的学习小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">自律</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B1-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">流程1 初始化加载配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B2-AOP%E5%88%87%E9%9D%A2-%E9%80%9A%E8%BF%87%E6%B3%A8%E8%A7%A3-%E8%8E%B7%E5%8F%96%E5%85%A5%E5%8F%82%E5%AD%97%E6%AE%B5%EF%BC%8C%E5%B9%B6%E8%BF%9B%E8%A1%8C%E8%B7%AF%E7%94%B1%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">流程2 AOP切面 通过注解 获取入参字段，并进行路由计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B3-%E6%9B%BF%E6%8D%A2%E8%A1%A8%E5%90%8D-%EF%BC%88ibatis-plugin-Interceptor%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">流程3 替换表名 （ibatis.plugin.Interceptor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B4-%E5%88%87%E6%8D%A2%E6%95%B0%E6%8D%AE%E6%BA%90-%EF%BC%88jdbc-datasource-lookup-AbstractRoutingDataSource%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">流程4 切换数据源 （jdbc.datasource.lookup.AbstractRoutingDataSource）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡正海"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">蔡正海</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/31/kaifa/project/dbrouter/dbrouter1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蔡正海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czh的学习小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【1开发】数据库动态路由组件记录1 - 路由组件 | czh的学习小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【1开发】数据库动态路由组件记录1 - 路由组件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/%E9%A1%B9%E7%9B%AE/mysql%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">mysql动态路由组件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>参考学习：<a target="_blank" rel="noopener" href="https://shardingsphere.apache.org/index_zh.html">Apache ShardingSphere</a></p>
</blockquote>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>动态路由组件的一个核心思路，就是分库和分表，所以我们核心要实现如下两件事</p>
<ul>
<li>分库：根据字段属性，动态切换数据源（改数据源）</li>
<li>分表：根据字段属性，拦截修改sql语句（改from后面的那个表）</li>
</ul>
<p>所以可以简单设计动态路由的流程：</p>
<ol>
<li>根据字段计算hash值，存入threadlocal</li>
<li>修改sql语句</li>
<li>切换数据源</li>
</ol>
<p><img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240703105637622.png" alt="image-20240703105637622"></p>
<h2 id="流程1-初始化加载配置"><a href="#流程1-初始化加载配置" class="headerlink" title="流程1 初始化加载配置"></a>流程1 初始化加载配置</h2><p>重写springboot中EnvironmentAware的setEnvironment方法</p>
<p>通过environment.getProperty（）方法，我们可以直接拿到yml中的配置，也就是我们对于分库分表的配置信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mini-db-router:</span><br><span class="line">  jdbc:</span><br><span class="line">    datasource:</span><br><span class="line">      dbCount: 2</span><br><span class="line">      tbCount: 4</span><br><span class="line">      default: db00</span><br><span class="line">      routerKey: userId</span><br><span class="line">      list: db01,db02</span><br><span class="line">      db00:</span><br><span class="line">        driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class="line">        url: ??</span><br><span class="line">        username: root</span><br><span class="line">        password: ??</span><br><span class="line">        type-class-name: com.zaxxer.hikari.HikariDataSource</span><br><span class="line">        pool:</span><br><span class="line">          pool-name: Retail_HikariCP</span><br><span class="line">          ...</span><br><span class="line">      db01:  ...</span><br><span class="line">      db02:  ...</span><br></pre></td></tr></table></figure>

<p>实现EnvironmentAware，就可以拿上面的这些信息了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataSourceAutoConfig</span> <span class="keyword">implements</span> <span class="title class_">EnvironmentAware</span> &#123;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setEnvironment</span><span class="params">(Environment environment)</span> &#123;</span><br><span class="line">       <span class="type">String</span> <span class="variable">prefix</span> <span class="operator">=</span> <span class="string">&quot;mini-db-router.jdbc.datasource.&quot;</span>;</span><br><span class="line"></span><br><span class="line">       dbCount = Integer.valueOf(environment.getProperty(prefix + <span class="string">&quot;dbCount&quot;</span>));</span><br><span class="line">       tbCount = Integer.valueOf(environment.getProperty(prefix + <span class="string">&quot;tbCount&quot;</span>));</span><br><span class="line">       routerKey = environment.getProperty(prefix + <span class="string">&quot;routerKey&quot;</span>);</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 分库分表数据源</span></span><br><span class="line">       <span class="type">String</span> <span class="variable">dataSources</span> <span class="operator">=</span> environment.getProperty(prefix + <span class="string">&quot;list&quot;</span>);</span><br><span class="line">       <span class="keyword">assert</span> dataSources != <span class="literal">null</span>;</span><br><span class="line">       <span class="keyword">for</span> (String dbInfo : dataSources.split(<span class="string">&quot;,&quot;</span>)) &#123;</span><br><span class="line">           Map&lt;String, Object&gt; dataSourceProps = PropertyUtil.handle(environment, prefix + dbInfo, Map.class);</span><br><span class="line">           dataSourceMap.put(dbInfo, dataSourceProps);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 默认数据源</span></span><br><span class="line">       <span class="type">String</span> <span class="variable">defaultData</span> <span class="operator">=</span> environment.getProperty(prefix + <span class="string">&quot;default&quot;</span>);</span><br><span class="line">       defaultDataSourceConfig = PropertyUtil.handle(environment, prefix + defaultData, Map.class);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="流程2-AOP切面-通过注解-获取入参字段，并进行路由计算"><a href="#流程2-AOP切面-通过注解-获取入参字段，并进行路由计算" class="headerlink" title="流程2 AOP切面 通过注解 获取入参字段，并进行路由计算"></a>流程2 AOP切面 通过注解 获取入参字段，并进行路由计算</h2><p>既然要进行分库分表，我们首先要把用来分库分表的字段，以及其对应的值拿到手。</p>
<p>那么第一步，用注解拿到对应的参数，并拿到对应的值。</p>
<p>复习一下注解</p>
<ul>
<li><p>interface</p>
<ul>
<li><p>Retention(RetentionPolicy.RUNTIME) 运行时的注解</p>
</li>
<li><p>Target({ElementType.METHOD,ElementType.TYPE}) 修饰在方法或着类型上</p>
</li>
<li><p>String key() default “”;  注解的参数例如：DBRouter(key&#x3D;”userId”)</p>
</li>
</ul>
</li>
<li><p>Aspect - JoinPoint</p>
<ul>
<li>Pointcut 切点 （标记对应的注解）</li>
<li>@Around(“aopPoint() &amp;&amp; @annotation(dbRouter)”)  （在该切点处运行）</li>
<li>Around方法内些具体要做的事（拿字段参数，和对应的值）</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.METHOD,ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> DBRouter &#123;</span><br><span class="line">    <span class="comment">/** 分库分表字段 */</span></span><br><span class="line">    String <span class="title function_">key</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DBRouterJoinPoint</span> &#123;</span><br><span class="line">     <span class="meta">@Pointcut(&quot;@annotation(cn.czh.middleware.db.router.annotation.DBRouter)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">aopPoint</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Around(&quot;aopPoint() &amp;&amp; @annotation(dbRouter)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">doRouter</span><span class="params">(ProceedingJoinPoint jp, DBRouter dbRouter)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">dbKey</span> <span class="operator">=</span> dbRouter.key();</span><br><span class="line">				</span><br><span class="line">        <span class="comment">// 拿到参数的值，如果就是字段变量，直接拿；如果是对象，BeanUtils.getProperty拿</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">dbKeyAttr</span> <span class="operator">=</span> getAttrValue(dbKey, jp.getArgs());</span><br><span class="line">        dbRouterStrategy.doRouter(dbKeyAttr);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> jp.proceed();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            dbRouterStrategy.clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拿到了值就可以调用doRouter函数，进行hash散列的计算。</p>
<p>计算好的hash值存入threadlocal中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DBContextHolder</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;String&gt; dbKey = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;String&gt; tbKey = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;String&gt;();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doRouter</span><span class="params">(String dbKeyAttr)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> dbRouterConfig.getDbCount()*dbRouterConfig.getTbCount();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 扰动函数；在 JDK 的 HashMap 中，对于一个元素的存放，需要进行哈希散列。而为了让散列更加均匀，所以添加了扰动函数。</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">idx</span> <span class="operator">=</span> (size - <span class="number">1</span>) &amp; (dbKeyAttr.hashCode() ^ (dbKeyAttr.hashCode() &gt;&gt;&gt; <span class="number">16</span>));</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">dbIdx</span> <span class="operator">=</span> idx / dbRouterConfig.getTbCount()+<span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">tbIdx</span> <span class="operator">=</span> idx - dbRouterConfig.getTbCount() * (dbIdx - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        DBContextHolder.setDBKey(String.format(<span class="string">&quot;%02d&quot;</span>, dbIdx));</span><br><span class="line">        DBContextHolder.setTBKey(String.format(<span class="string">&quot;%03d&quot;</span>, tbIdx));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="流程3-替换表名-（ibatis-plugin-Interceptor）"><a href="#流程3-替换表名-（ibatis-plugin-Interceptor）" class="headerlink" title="流程3 替换表名 （ibatis.plugin.Interceptor）"></a>流程3 替换表名 （ibatis.plugin.Interceptor）</h2><p>到了这个流程我们可以开始进行分表的操作。</p>
<p>我们其实是用mybatis plugin去对sql语句做一个拦截。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Intercepts(&#123;@Signature(type = StatementHandler.class, method = &quot;prepare&quot;, args = &#123;Connection.class, Integer.class&#125;)&#125;)</span><br><span class="line">public class DynamicMybatisPlugin implements Interceptor &#123;</span><br></pre></td></tr></table></figure>

<p>然后我们重写Interceptor中的intercept函数，拦截sql语句并修改</p>
<ol>
<li>invocation.getTarget().getBoundSql()拿到sql语句</li>
<li>利用Pattern进行替换sql语句中对应的表名</li>
<li>通过反射修改SQL语句</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public Object intercept(Invocation invocation) throws Throwable &#123;</span><br><span class="line">        // 获取StatementHandler</span><br><span class="line">        StatementHandler statementHandler = (StatementHandler) invocation.getTarget();</span><br><span class="line">				。。。。。。</span><br><span class="line">        // 获取sql 并替换</span><br><span class="line">        BoundSql boundSql = statementHandler.getBoundSql();</span><br><span class="line">        String sql = boundSql.getSql();</span><br><span class="line">				。。。。。。</span><br><span class="line">        String replaceSql = matcher.replaceAll(tableName + &quot;_&quot; + DBContextHolder.getTBKey());</span><br><span class="line"></span><br><span class="line">        // 通过反射修改SQL语句</span><br><span class="line">        Field field = boundSql.getClass().getDeclaredField(&quot;sql&quot;);</span><br><span class="line">        field.setAccessible(true);</span><br><span class="line">        field.set(boundSql, replaceSql);</span><br><span class="line">        field.setAccessible(false);</span><br><span class="line"></span><br><span class="line">        return invocation.proceed();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="流程4-切换数据源-（jdbc-datasource-lookup-AbstractRoutingDataSource）"><a href="#流程4-切换数据源-（jdbc-datasource-lookup-AbstractRoutingDataSource）" class="headerlink" title="流程4 切换数据源 （jdbc.datasource.lookup.AbstractRoutingDataSource）"></a>流程4 切换数据源 （jdbc.datasource.lookup.AbstractRoutingDataSource）</h2><p>根据yml里拿到的那几个数据源，使用AbstractRoutingDataSource替换默认数据源</p>
<p>重写determineCurrentLookupKey，AbstractRoutingDataSource能够帮助我们根据threadlocal里的值动态切换数据源</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DynamicDataSource</span> <span class="keyword">extends</span> <span class="title class_">AbstractRoutingDataSource</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Object <span class="title function_">determineCurrentLookupKey</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;db&quot;</span> + DBContextHolder.getDBKey();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> DataSource <span class="title function_">dataSource</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="comment">// 创建数据源</span></span><br><span class="line">Map&lt;Object, Object&gt; targetDataSources = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (String dbInfo : dataSourceMap.keySet()) &#123;</span><br><span class="line">Map&lt;String, Object&gt; objMap = dataSourceMap.get(dbInfo);</span><br><span class="line">targetDataSources.put(dbInfo, <span class="keyword">new</span> <span class="title class_">DriverManagerDataSource</span>(objMap.get(<span class="string">&quot;url&quot;</span>).toString(), objMap.get(<span class="string">&quot;username&quot;</span>).toString(), objMap.get(<span class="string">&quot;password&quot;</span>).toString()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置数据源</span></span><br><span class="line"><span class="type">DynamicDataSource</span> <span class="variable">dynamicDataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DynamicDataSource</span>();</span><br><span class="line">dynamicDataSource.setTargetDataSources(targetDataSources);</span><br><span class="line">dynamicDataSource.setDefaultTargetDataSource(<span class="keyword">new</span> <span class="title class_">DriverManagerDataSource</span>(defaultDataSourceConfig.get(<span class="string">&quot;url&quot;</span>).toString(), defaultDataSourceConfig.get(<span class="string">&quot;username&quot;</span>).toString(), defaultDataSourceConfig.get(<span class="string">&quot;password&quot;</span>).toString()));</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> dynamicDataSource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/mysql%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6/" rel="tag"># mysql动态路由组件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/leetcode/algorithm1/" rel="prev" title="【每日一题】">
                  <i class="fa fa-angle-left"></i> 【每日一题】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/31/kaifa/project/openai/openai3/" rel="next" title="【1开发】AI问答助手项目记录3 - 规则过滤">
                  【1开发】AI问答助手项目记录3 - 规则过滤 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2022 - 2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">蔡正海</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
