<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整理答题思路 这里暂时只放最最基本的面试题，汇总在这里，面试前看看，别最基础的也忘了。  Java 中的集合类型？哪些是线程安全的？List、Set、Map ConcurrentHashMap线程安全 hashmap 的底层实现原理、put()方法实现流程、扩容机制？和Redis区别底层实现原理就不赘述了，关键词记一下，别忘了  结构：  桶数组，链表、红黑树 hashcode()高16位和低16">
<meta property="og:type" content="article">
<meta property="og:title" content="【1开发】【八股】面经自测">
<meta property="og:url" content="http://example.com/2022/03/31/kaifa/mianjing/%E8%87%AA%E6%B5%8B/index.html">
<meta property="og:site_name" content="czh的学习小站">
<meta property="og:description" content="整理答题思路 这里暂时只放最最基本的面试题，汇总在这里，面试前看看，别最基础的也忘了。  Java 中的集合类型？哪些是线程安全的？List、Set、Map ConcurrentHashMap线程安全 hashmap 的底层实现原理、put()方法实现流程、扩容机制？和Redis区别底层实现原理就不赘述了，关键词记一下，别忘了  结构：  桶数组，链表、红黑树 hashcode()高16位和低16">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:modified_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:author" content="蔡正海">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/31/kaifa/mianjing/%E8%87%AA%E6%B5%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/31/kaifa/mianjing/%E8%87%AA%E6%B5%8B/","path":"2022/03/31/kaifa/mianjing/自测/","title":"【1开发】【八股】面经自测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【1开发】【八股】面经自测 | czh的学习小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">czh的学习小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">自律</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E7%90%86%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">整理答题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E7%9A%84%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%9F%E5%93%AA%E4%BA%9B%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">Java 中的集合类型？哪些是线程安全的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap-%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E3%80%81put-%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B%E3%80%81%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6%EF%BC%9F%E5%92%8CRedis%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.2.</span> <span class="nav-text">hashmap 的底层实现原理、put()方法实现流程、扩容机制？和Redis区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%AE%89%E5%85%A8%EF%BC%8CConcurrentHashMap"><span class="nav-number">1.0.3.</span> <span class="nav-text">HashMap 为什么不安全，ConcurrentHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.4.</span> <span class="nav-text">进程和线程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">1.0.5.</span> <span class="nav-text">线程的生命周期和状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep-%E5%92%8C-wait-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.6.</span> <span class="nav-text">sleep 和 wait 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal%E4%B8%8ESynchronized%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.7.</span> <span class="nav-text">ThreadLocal与Synchronized区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9F%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.0.8.</span> <span class="nav-text">ThreadLocal 的实现原理？线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%88JMM%EF%BC%89"><span class="nav-number">1.0.9.</span> <span class="nav-text">Java 内存模型（JMM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volitile"><span class="nav-number">1.0.10.</span> <span class="nav-text">Volitile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized%E5%92%8Cvolatile%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.11.</span> <span class="nav-text">synchronized和volatile的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9F%E5%8F%AF%E9%87%8D%E5%85%A5%EF%BC%9F%E9%94%81%E5%8D%87%E7%BA%A7%EF%BC%9F"><span class="nav-number">1.0.12.</span> <span class="nav-text">synchronized实现原理？可重入？锁升级？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock%E5%92%8CSynchronized%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.13.</span> <span class="nav-text">ReentrantLock和Synchronized区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS%E5%92%8CABA"><span class="nav-number">1.0.14.</span> <span class="nav-text">CAS和ABA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.1.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">线程池工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0CompletableFuture"><span class="nav-number">1.1.2.</span> <span class="nav-text">线程池CompletableFuture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%EF%BC%88Innodb%EF%BC%8CMyISAM%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">MySQL存储引擎（Innodb，MyISAM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E6%97%A5%E5%BF%97"><span class="nav-number">1.1.4.</span> <span class="nav-text">三大日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">1.1.5.</span> <span class="nav-text">更新语句的两阶段提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E6%89%A7%E8%A1%8C%E4%B8%80%E6%9D%A1SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.6.</span> <span class="nav-text">MySQL执行一条SQL语句的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%85%A2SQL"><span class="nav-number">1.1.7.</span> <span class="nav-text">定位慢SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E7%B4%A2%E5%BC%95%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.1.8.</span> <span class="nav-text">MySQL索引有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.9.</span> <span class="nav-text">雪花算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E5%8A%A0%E7%B4%A2%E5%BC%95%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.10.</span> <span class="nav-text">MySQL加索引需要注意些什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.11.</span> <span class="nav-text">索引失效的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8B-%E6%A0%91"><span class="nav-number">1.1.12.</span> <span class="nav-text">MySQL为什么用B+树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E6%9C%89%E5%93%AA%E4%BA%9B%E9%94%81"><span class="nav-number">1.1.13.</span> <span class="nav-text">MySQL有哪些锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.14.</span> <span class="nav-text">MySQL事务的四个特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.1.15.</span> <span class="nav-text">MySQL事务的隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E4%BA%8B%E5%8A%A1%E4%B8%ADMVCC%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.16.</span> <span class="nav-text">MySQL事务中MVCC的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%81%9C%E6%9C%BA%E6%89%A9%E5%AE%B9"><span class="nav-number">1.1.17.</span> <span class="nav-text">不停机扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E7%94%A8%E6%9D%A5%E5%B9%B2%E5%98%9B"><span class="nav-number">1.1.18.</span> <span class="nav-text">Redis用来干嘛</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡正海"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">蔡正海</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/31/kaifa/mianjing/%E8%87%AA%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蔡正海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czh的学习小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【1开发】【八股】面经自测 | czh的学习小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【1开发】【八股】面经自测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="整理答题思路"><a href="#整理答题思路" class="headerlink" title="整理答题思路"></a>整理答题思路</h1><blockquote>
<p>这里暂时只放最最基本的面试题，汇总在这里，面试前看看，别最基础的也忘了。</p>
</blockquote>
<h3 id="Java-中的集合类型？哪些是线程安全的？"><a href="#Java-中的集合类型？哪些是线程安全的？" class="headerlink" title="Java 中的集合类型？哪些是线程安全的？"></a>Java 中的集合类型？哪些是线程安全的？</h3><p>List、Set、Map</p>
<p>ConcurrentHashMap线程安全</p>
<h3 id="hashmap-的底层实现原理、put-方法实现流程、扩容机制？和Redis区别"><a href="#hashmap-的底层实现原理、put-方法实现流程、扩容机制？和Redis区别" class="headerlink" title="hashmap 的底层实现原理、put()方法实现流程、扩容机制？和Redis区别"></a>hashmap 的底层实现原理、put()方法实现流程、扩容机制？和Redis区别</h3><p>底层实现原理就不赘述了，关键词记一下，别忘了</p>
<ul>
<li><p><strong>结构：</strong></p>
<ul>
<li>桶数组，链表、红黑树</li>
<li>hashcode()高16位和低16位异或，</li>
</ul>
</li>
<li><p><strong>put：</strong></p>
<ul>
<li>覆盖？链表尾差&#x2F;红黑树？（是否需要树话，是否需要扩容）</li>
</ul>
</li>
<li><p><strong>扩容：</strong></p>
<ul>
<li>2^n次方，0.75，8，64</li>
</ul>
</li>
</ul>
<p>和Redis区别，<strong>一个分布式，一个单机</strong></p>
<h3 id="HashMap-为什么不安全，ConcurrentHashMap"><a href="#HashMap-为什么不安全，ConcurrentHashMap" class="headerlink" title="HashMap 为什么不安全，ConcurrentHashMap"></a>HashMap 为什么不安全，ConcurrentHashMap</h3><p>当然不安全</p>
<ul>
<li>两个<strong>同时put</strong>，应该用链表的，会被覆盖</li>
<li><strong>get和put</strong>同时，这时候rehash了，就get null了</li>
</ul>
<p>ConcurrentHashMap原理（<strong>synchronized</strong>锁桶数组上的节点）（<strong>自旋+CAS</strong>避免不必要的锁）</p>
<ul>
<li>CAS+自旋 初始化数组</li>
<li>CAS （散列到的节点是空，CAS写入）</li>
<li>CAS+synchronized （进行扩容）</li>
<li>synchronized（正常写入数据）</li>
</ul>
<h3 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h3><ul>
<li>进程（JVM进程）<ul>
<li>多核CPU，同时刻</li>
</ul>
</li>
<li>线程<ul>
<li>多个子任务通过事件片轮转，不同时刻</li>
<li>Java虚拟机：<ul>
<li>共享资源：堆、方法区</li>
<li>线程：程序计数器、栈</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="线程的生命周期和状态？"><a href="#线程的生命周期和状态？" class="headerlink" title="线程的生命周期和状态？"></a>线程的生命周期和状态？</h3><p><strong>6个状态</strong></p>
<ul>
<li>正常：<ul>
<li>new，run，terminate</li>
</ul>
</li>
<li>wait、sleep、lock</li>
</ul>
<h3 id="sleep-和-wait-的区别"><a href="#sleep-和-wait-的区别" class="headerlink" title="sleep 和 wait 的区别"></a>sleep 和 wait 的区别</h3><p>sleep：线程，不释放锁</p>
<p>wait：对象，释放锁</p>
<h3 id="ThreadLocal与Synchronized区别"><a href="#ThreadLocal与Synchronized区别" class="headerlink" title="ThreadLocal与Synchronized区别"></a>ThreadLocal与Synchronized区别</h3><p>线程副本；加锁</p>
<p>空间换时间；时间换空间</p>
<p>Synchronized失去了并发性。</p>
<h3 id="ThreadLocal-的实现原理？线程安全"><a href="#ThreadLocal-的实现原理？线程安全" class="headerlink" title="ThreadLocal 的实现原理？线程安全"></a>ThreadLocal 的实现原理？线程安全</h3><ul>
<li>ThreadLocalMap：弱引用（ThreadLocal），强引用（局部变量本身）</li>
<li>斐波那契散列，开放定址法，扩容（先清理，再判断是否需要扩容）</li>
<li>线程不安全，弱引用没了，强引用还在。记得remove</li>
</ul>
<h3 id="Java-内存模型（JMM）"><a href="#Java-内存模型（JMM）" class="headerlink" title="Java 内存模型（JMM）"></a>Java 内存模型（JMM）</h3><p>抽象模型，主存与本地内存</p>
<p>并发问题：可见性（volitile），原子性（synchronized），有序性（volitile）</p>
<p>指令重排，happens-before</p>
<h3 id="Volitile"><a href="#Volitile" class="headerlink" title="Volitile"></a>Volitile</h3><p><strong>可见性</strong>：读写屏障</p>
<p><strong>有序性</strong>：禁止指令重排</p>
<h3 id="synchronized和volatile的区别"><a href="#synchronized和volatile的区别" class="headerlink" title="synchronized和volatile的区别"></a>synchronized和volatile的区别</h3><p>代码块，方法，类（原子）</p>
<p>有序性（volatile）</p>
<h3 id="synchronized实现原理？可重入？锁升级？"><a href="#synchronized实现原理？可重入？锁升级？" class="headerlink" title="synchronized实现原理？可重入？锁升级？"></a>synchronized实现原理？可重入？锁升级？</h3><p><strong>实现原理（可重入）</strong></p>
<ul>
<li>ObjectMonitor：CAS获取Owner，_recursions ++（可重入的），_EntryList</li>
</ul>
<p><strong>锁升级</strong></p>
<ul>
<li><p>对象头的Mark Word</p>
</li>
<li><p>无锁，偏向锁（长时间同一线程获取锁），轻量锁（锁在不同时刻，不涉及上下文切换），重量锁（）</p>
</li>
<li><p>流程</p>
<ul>
<li>偏向锁（记下这个线程ID）</li>
<li>—-（CAS修改线程ID失败）—-&gt; 轻量锁</li>
<li>—-（自旋获取锁，避免立即进入阻塞）—–&gt;  重量级锁</li>
</ul>
</li>
</ul>
<h3 id="ReentrantLock和Synchronized区别"><a href="#ReentrantLock和Synchronized区别" class="headerlink" title="ReentrantLock和Synchronized区别"></a>ReentrantLock和Synchronized区别</h3><ul>
<li>公平锁（FIFO）和非公平锁；非公平锁</li>
<li>AQS；底层</li>
</ul>
<h3 id="CAS和ABA"><a href="#CAS和ABA" class="headerlink" title="CAS和ABA"></a>CAS和ABA</h3><p>乐观锁（相比之下synchronized是悲观锁）</p>
<p>A改为B，又改为A，CAS操作线程<strong>无法知晓该位置的值已经被修改过</strong>了（<strong>改进：通过版本号</strong>）</p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><ul>
<li><p>好处</p>
<ul>
<li><strong>降低资源消耗</strong>：重复利用已创建的线程</li>
<li><strong>提高响应速度</strong>：任务到达时，无需等待线程创建</li>
<li><strong>提高线程的可管理性</strong>：线程是稀缺资源，使用线程进行统一的分配、调优和监控</li>
<li><strong>提供更多更强大的功能</strong>：ScheduledThreadPoolExecutor</li>
</ul>
</li>
<li><p>应用（大营销）</p>
<ul>
<li>项目背景：抽奖是高并发的，需要快速响应用户请求，聚合查询奖品信息</li>
<li>核心线程数：cpu核的两倍，即云服务器4核 * 2&#x3D;8（有很多网络通信，数据库操作，所以是IO密集性任务，有较多的空闲线程）</li>
<li>最大线程数：8 * 2 &#x3D;16 </li>
<li>阻塞队列：SynchronousQueue（提交后立即交给等待的线程处理，提高响应速度）</li>
<li>拒绝策略：CallerRunsPolicy（由调用线程来执行该任务，保证了任务能成功执行）</li>
</ul>
</li>
</ul>
<h3 id="线程池工作流程"><a href="#线程池工作流程" class="headerlink" title="线程池工作流程"></a>线程池工作流程</h3><p>核心线程—&gt; 任务队列 —&gt; 核心队列 —&gt;拒绝策略</p>
<ul>
<li>用start：run， start</li>
<li>是否需要返回值：execute，submit</li>
</ul>
<h3 id="线程池CompletableFuture"><a href="#线程池CompletableFuture" class="headerlink" title="线程池CompletableFuture"></a>线程池CompletableFuture</h3><ul>
<li>添加任务：runAsync（参数：runnable，线程池）</li>
<li>等待所有任务执行完毕：allof().join()</li>
</ul>
<h3 id="MySQL存储引擎（Innodb，MyISAM）"><a href="#MySQL存储引擎（Innodb，MyISAM）" class="headerlink" title="MySQL存储引擎（Innodb，MyISAM）"></a>MySQL存储引擎（Innodb，MyISAM）</h3><p>选Innodb（事务，行级锁，redo Log和Undo Log）</p>
<h3 id="三大日志"><a href="#三大日志" class="headerlink" title="三大日志"></a>三大日志</h3><ul>
<li>binlog（用于主从复制）<ul>
<li>索引文件（所有日志文件的顺序），<strong>日志文件</strong>（所有DDL、DML）</li>
</ul>
</li>
<li>redolog<ul>
<li>物理数据页的修改操作</li>
</ul>
</li>
</ul>
<h3 id="更新语句的两阶段提交"><a href="#更新语句的两阶段提交" class="headerlink" title="更新语句的两阶段提交"></a>更新语句的两阶段提交</h3><p>保证两个日志的逻辑一致</p>
<ul>
<li><p>流程</p>
<ul>
<li><p>写入redolog，并将状态修改为prepare</p>
</li>
<li><p>写入binlog</p>
</li>
<li><p>提交事务，并在redo log中设置为commit</p>
</li>
</ul>
</li>
</ul>
<h3 id="MySQL执行一条SQL语句的流程"><a href="#MySQL执行一条SQL语句的流程" class="headerlink" title="MySQL执行一条SQL语句的流程"></a>MySQL执行一条SQL语句的流程</h3><ul>
<li>连接器：开始处理这个请求</li>
<li>解析器：检查语句是否符合SQL语法规则</li>
<li>优化器：索引</li>
<li>执行器：通过具体的存储引擎，进行数据读写</li>
</ul>
<h3 id="定位慢SQL"><a href="#定位慢SQL" class="headerlink" title="定位慢SQL"></a>定位慢SQL</h3><ul>
<li>“SET GLOBAL slow_query_log”；mysqldumpslow去日志文件里找</li>
<li>Explain分析如何执行SQL语句的<ul>
<li>索引问题：possiable_keys（能用到的索引），key（实际用到的索引）</li>
<li>IO开销问题：rows（要遍历的行数），filtered（有效行数&#x2F;扫描行数比值）字段来查看</li>
</ul>
</li>
<li>优化<ul>
<li>避免不必要的列</li>
<li>索引优化<ul>
<li>覆盖索引（最左前缀原则，必须包含最左的）</li>
<li>适当使用前缀索引</li>
<li>避免使用&lt;&gt;</li>
</ul>
</li>
<li>分页优化<ul>
<li>延迟关联（先检索出需要的id）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="MySQL索引有哪些"><a href="#MySQL索引有哪些" class="headerlink" title="MySQL索引有哪些"></a>MySQL索引有哪些</h3><ul>
<li>主键（id），唯一索引（幂等id），普通索引</li>
<li>聚簇索引（主键，直接指向内存地址），非聚簇索引（普通索引，叶子节点存的主键ID，需要回表）</li>
</ul>
<h3 id="雪花算法"><a href="#雪花算法" class="headerlink" title="雪花算法"></a>雪花算法</h3><p>相比UUID64位更小，时间戳也有一定的连续性</p>
<p>分布式唯一ID（64位）hutool</p>
<ul>
<li>时间戳（41）</li>
<li>机器表示（workid，datacenter）（10）</li>
<li>自增序列（12）</li>
</ul>
<h3 id="MySQL加索引需要注意些什么"><a href="#MySQL加索引需要注意些什么" class="headerlink" title="MySQL加索引需要注意些什么"></a>MySQL加索引需要注意些什么</h3><ul>
<li>选择合适的列<ul>
<li>经常作为查询条件、排序条件、分组条件的列是建立索引的好候选（where，order by，group by）</li>
<li>频繁更新的不要建立索引</li>
<li>区分度低的（例如性别）</li>
</ul>
</li>
<li>避免过多的索引<ul>
<li>每个索引都需要占用额外的磁盘空间</li>
<li>更新，所有的索引都需要更新</li>
</ul>
</li>
<li>利用前缀索引和索引列的顺序</li>
</ul>
<h3 id="索引失效的情况"><a href="#索引失效的情况" class="headerlink" title="索引失效的情况"></a>索引失效的情况</h3><p>Where里函数，&lt;&gt;，最左匹配，or两边索引不一致</p>
<h3 id="MySQL为什么用B-树"><a href="#MySQL为什么用B-树" class="headerlink" title="MySQL为什么用B+树"></a>MySQL为什么用B+树</h3><ul>
<li>尽量减少读写次数（相比搜索树）</li>
<li>只在叶子节点存数据（相比B树会在每个节点存数据，那么能存的东西就少了）；叶子结点有序链表，范围查询更方便</li>
</ul>
<h3 id="MySQL有哪些锁"><a href="#MySQL有哪些锁" class="headerlink" title="MySQL有哪些锁"></a>MySQL有哪些锁</h3><ul>
<li>读写锁<ul>
<li>读锁：for share mode（读锁是能获取的）</li>
<li>写锁：for update mode（读写锁都不能获取）</li>
</ul>
</li>
<li>行锁，表锁<ul>
<li>行锁：记录锁，间隙锁、临键锁（用来坚决欢度）</li>
<li>表锁：意向锁</li>
</ul>
</li>
<li>乐观锁、悲观锁<ul>
<li>乐观锁：MVCC（冲突提交才检查）</li>
<li>悲观锁：for update</li>
</ul>
</li>
</ul>
<h3 id="MySQL事务的四个特性"><a href="#MySQL事务的四个特性" class="headerlink" title="MySQL事务的四个特性"></a>MySQL事务的四个特性</h3><ul>
<li><p>A（undo log）</p>
</li>
<li><p>D（redo log）</p>
</li>
<li><p>I（MVCC）</p>
</li>
<li><p>C</p>
</li>
</ul>
<h3 id="MySQL事务的隔离级别"><a href="#MySQL事务的隔离级别" class="headerlink" title="MySQL事务的隔离级别"></a>MySQL事务的隔离级别</h3><p>脏读（读取未提交的数据），不可重复读（另一个事务修改了值并提交，两次相同查询结果不同），幻读（另一个事务插入，发现多了一条数据）。</p>
<p>读未提交，读已提交（MVCC，每次读取生成一个readview），可重复读（MVCC，第一次读取的时候生成一个readview），串行化（加锁）。</p>
<h3 id="MySQL事务中MVCC的实现"><a href="#MySQL事务中MVCC的实现" class="headerlink" title="MySQL事务中MVCC的实现"></a>MySQL事务中MVCC的实现</h3><ul>
<li>版本链<ul>
<li>隐藏列：创建该版本的事务ID，undo指针</li>
</ul>
</li>
<li>ReadView<ul>
<li>作用：确定哪些版本的行记录是可见的</li>
<li>四个属性：创建该ReadView的事务id，活跃id列表，最小事务id，最大事务id</li>
<li>下面的情况是可见（也就是已经提交了）：比最小事务id小；在最小事务id和最大事务id之间且不在活跃id中</li>
</ul>
</li>
</ul>
<h3 id="不停机扩容"><a href="#不停机扩容" class="headerlink" title="不停机扩容"></a>不停机扩容</h3><ol>
<li>在线双写，查询走旧库（进行数据的同步和校验）</li>
<li>在线双写，查询走新库</li>
<li>过一段时间，确定没有请求之后，就可以下线老库</li>
</ol>
<h3 id="Redis用来干嘛"><a href="#Redis用来干嘛" class="headerlink" title="Redis用来干嘛"></a>Redis用来干嘛</h3><ul>
<li>缓存<ul>
<li>String：各种东西，比如库存，奖品</li>
<li>Hash：getMap，奖品概率查找表</li>
<li>List：所有的线程池信息</li>
</ul>
</li>
<li>消息队列<ul>
<li>库存趋势更新到mysql，不稳定</li>
</ul>
</li>
<li>分布式锁<ul>
<li>库存扣减，防止超卖</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/kaifa/bagu/JWT%E8%BF%98%E6%98%AFcookie/" rel="prev" title="【1开发】【八股】JWT">
                  <i class="fa fa-angle-left"></i> 【1开发】【八股】JWT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/31/kaifa/mianjing/mianjing/" rel="next" title="【1开发】【八股】面经">
                  【1开发】【八股】面经 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2022 - 2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">蔡正海</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
