<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IO多路复用TCP的最基本的Socket连接编程步骤 服务端调用Socket（）和bind（）函数 为Socket绑定IP地址和端口 为什么绑端口：通过TCP报文中的端口号，找到应用程序 为什么绑IP：一台机器有多个网卡，对应多个IP地址   服务端listen（）函数，进入监听状态 客户端调用connect（）发起连接 服务器内核为每个Socket维护了两个队列 TCP半连接队列：还没有完成三次">
<meta property="og:type" content="article">
<meta property="og:title" content="【1开发】【八股】IO多路复用">
<meta property="og:url" content="http://example.com/2022/03/31/kaifa/bagu/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/index.html">
<meta property="og:site_name" content="czh的学习小站">
<meta property="og:description" content="IO多路复用TCP的最基本的Socket连接编程步骤 服务端调用Socket（）和bind（）函数 为Socket绑定IP地址和端口 为什么绑端口：通过TCP报文中的端口号，找到应用程序 为什么绑IP：一台机器有多个网卡，对应多个IP地址   服务端listen（）函数，进入监听状态 客户端调用connect（）发起连接 服务器内核为每个Socket维护了两个队列 TCP半连接队列：还没有完成三次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240721104533722.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240721104607391.png">
<meta property="article:published_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:modified_time" content="2022-03-31T11:01:35.000Z">
<meta property="article:author" content="蔡正海">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="IO多路复用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240721104533722.png">


<link rel="canonical" href="http://example.com/2022/03/31/kaifa/bagu/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/31/kaifa/bagu/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/","path":"2022/03/31/kaifa/bagu/IO多路复用/","title":"【1开发】【八股】IO多路复用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【1开发】【八股】IO多路复用 | czh的学习小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">czh的学习小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">自律</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">IO多路复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84Socket%E8%BF%9E%E6%8E%A5%E7%BC%96%E7%A8%8B%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">TCP的最基本的Socket连接编程步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9C%8D%E5%8A%A1%E6%9B%B4%E5%A4%9A%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.</span> <span class="nav-text">如何服务更多用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">多线程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8-1"><span class="nav-number">1.4.</span> <span class="nav-text">IO多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Select-poll"><span class="nav-number">1.5.</span> <span class="nav-text">Select&#x2F;poll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll"><span class="nav-number">1.6.</span> <span class="nav-text">epoll</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡正海"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">蔡正海</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/31/kaifa/bagu/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蔡正海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czh的学习小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【1开发】【八股】IO多路复用 | czh的学习小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【1开发】【八股】IO多路复用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/%E5%85%AB%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">八股</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h2><h3 id="TCP的最基本的Socket连接编程步骤"><a href="#TCP的最基本的Socket连接编程步骤" class="headerlink" title="TCP的最基本的Socket连接编程步骤"></a>TCP的最基本的Socket连接编程步骤</h3><ol>
<li>服务端调用Socket（）和bind（）函数<ol>
<li>为Socket绑定IP地址和端口</li>
<li>为什么绑端口：通过TCP报文中的端口号，找到应用程序</li>
<li>为什么绑IP：一台机器有多个网卡，对应多个IP地址</li>
</ol>
</li>
<li>服务端listen（）函数，进入监听状态</li>
<li>客户端调用connect（）发起连接</li>
<li>服务器内核为每个Socket维护了两个队列<ol>
<li>TCP半连接队列：还没有完成三次握手</li>
<li>TCP全连接队列：完成三次握手</li>
</ol>
</li>
<li>服务端accept（）函数，从内核获取客户端的连接</li>
</ol>
<img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240721104533722.png" alt="image-20240721104533722" style="zoom:33%;" />

<h3 id="如何服务更多用户"><a href="#如何服务更多用户" class="headerlink" title="如何服务更多用户"></a>如何服务更多用户</h3><ol>
<li>服务器单机理论多大连接多少客户端</li>
</ol>
<p>TCP连接：本机IP，本机端口，对端IP，对端端口</p>
<p>最大TCP连接数：客户端IP数客户端IP数（2 ^ 32）* 客户端端 口数（2 ^ 16 ）&#x3D;2^48</p>
<p>但注定不能这么多：文件描述符、系统内存</p>
<p>C10k，并发1万请求，从硬件角度来说，2g千兆网卡，只需要保证每条请求200kb的内存和100kb的带宽。</p>
<ol>
<li>实际不行</li>
</ol>
<p>因为上面最基本的Socket，同步阻塞，只能满足一对一通信</p>
<ul>
<li>服务端还没处理完一个客户端的IO</li>
<li>读写操作发生阻塞</li>
</ul>
<p>其他客户端都无法与服务端连接</p>
<h3 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h3><p>父进程只负责accept（）建立连接</p>
<p>线程池负责读写</p>
<p>C10K，代表要维护1万个线程，操作系统不可能扛得住</p>
<h3 id="IO多路复用-1"><a href="#IO多路复用-1" class="headerlink" title="IO多路复用"></a>IO多路复用</h3><p>使用一个进程来维护多个Socket，这就是I&#x2F;O多路复用。</p>
<p>我们熟悉的 select&#x2F;poll&#x2F;epoll 内核提供给用户态的多路复用系统调用</p>
<ul>
<li>进程可以通过一个系统调用函数从内核中获取多个事件。</li>
</ul>
<p>select&#x2F;poll&#x2F;epoll 是如何获取网络事件？</p>
<ul>
<li>先把所有连接传给内核，之后内核返回产生了事件的连接</li>
</ul>
<h3 id="Select-poll"><a href="#Select-poll" class="headerlink" title="Select&#x2F;poll"></a>Select&#x2F;poll</h3><ol>
<li>将已连接的Socket都放到一个文件描述符集合</li>
<li>调用Select集合拷贝到内核</li>
<li>内核检查是否有网络事件产生<ol>
<li>遍历文件描述符集合，检查到有事件发生，标记Socket可读、可写</li>
</ol>
</li>
<li>再将整个描述符集合拷贝回用户</li>
<li>用户态遍历文件描述符集合找到可读、可写的Socket，再对其处理。</li>
</ol>
<p>两次遍历，两次拷贝，文件描述符集合</p>
<p>Select、Poll区别：一个用固定长度的BitsMap；一个用动态数组，链表</p>
<p>采用线性集合存储Socket集合，时间复杂度为O（n），也需要再用户态与内核态之间拷贝文件描述集合</p>
<h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><p>epoll 通过两个方面，很好解决了 select&#x2F;poll 的问题。</p>
<ol>
<li>epoll在内核中用红黑树跟踪进程所有待检测的文件描述字。只需要传入一个待检测的socket，不用每次传入整个socket集合，避免大量拷贝</li>
<li>使用事件驱动的机制，内核里维护了一个链表记录就绪事件，每当有事件发生，通过回调函数将其加入到就绪事件列表，当用户调用 <code>epoll_wait()</code> 函数时，只会返回有事件发生的文件描述符的个数，不需要轮询扫描。</li>
</ol>
<img src="https://raw.githubusercontent.com/cccccc96/cloudimg/main/image-20240721104607391.png" alt="image-20240721104607391" style="zoom: 50%;" />

<p>边缘触发和水平触发</p>
<ul>
<li>边缘触发：当被Socket描述符上有可读事件发生，服务器端只会从epoll_wait中苏醒一次，因此一次性将内核中的数据读取完<ul>
<li>epoll</li>
<li>边缘触发模式一般和非阻塞 I&#x2F;O 搭配使用</li>
<li>边缘触发的效率比水平触发的效率要高，减少 epoll_wait</li>
</ul>
</li>
<li>水平触发：当被监控的 Socket 上有可读事件发生时，服务器端不断地从 epoll_wait 中苏醒，直到内核缓冲区数据被 read 函数读完才结束<ul>
<li>select、poll、epoll默认</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/%E5%85%AB%E8%82%A1/" rel="tag"># 八股</a>
              <a href="/tags/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" rel="tag"># IO多路复用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/kaifa/mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mybatis1/" rel="prev" title="【1开发】【Mybatis源码学习笔记】01 - Mybatis整体结构">
                  <i class="fa fa-angle-left"></i> 【1开发】【Mybatis源码学习笔记】01 - Mybatis整体结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/31/kaifa/DDD/DDD1%E6%A6%82%E5%BF%B5%E7%90%86%E8%AE%BA/" rel="next" title="【1开发】【架构】DDD">
                  【1开发】【架构】DDD <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2022 - 2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">蔡正海</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
